Repository: Polytoria/polytoria-game
Catalog: Polytoria/scenes/client/locale/*.po
Languages: es

source: Send a chat message...
es: Envia un mensaje por chat...

source: Add Friend
es: Añadir Amigo

source: Remove Friend
es: Eliminar Amigo

source: View Profile
es: Ver Perfil

source: Overview
es: Resumen

source: Players
es: Jugadores

source: Settings
es: Ajustes

source: Showcase
es: Resumen

source: Statistics
es: Estadísticas

source: Screenshot
es: Captura de pantalla

source: Respawn
es: Reaparecer

source: Leave
es: Salir

source: HEALTH
es: SALUD

source: Playerlist
es: Lista de Jugadores

source: Nothing in Inventory
es: Inventario Vacío

source: Press ` to close
es: Pulsa ` para cerrar

source: Photo Taken!
es: ¡Foto Tomada!

source: Save
es: Guardar

source: Memory: Captured
es: Memoria: Capturada

source: Share
es: Compartir

source: Close
es: Cerrar

source: Write Caption Here...
es: Escribe aquí un comentario para la foto...

source: Cancel
es: Cancelar

source: View
es: Ver

source: Friend Request from..
es: Solicitud de Amistad de...

source: Accept
es: Aceptar

source: Ignore
es: Ignorar

source: Connection Lost
es: Conexión Perdida

source: Quit
es: Salir

source: Code:
es: Código:

source: Disconnected from server
es: Desconectado del servidor

source: Your Polytoria account has been terminated, please visit the website for more info.
es: Tu cuenta de Polytoria ha sido suspendida. Visita la página web para obtener más información.

source: Authentication failure, Please try again.
es: Error de autenticación. Por favor inténtelo de nuevo.

source: Integrity failure, please update your client.
es: Fallo de integridad, porfavor actualiza tu cliente.

source: Network mode mismatch.
es: Incompatibilidad del Modo de Red.

source: Another device is already playing using this account, please leave the game first then try again.
es: Otro dispositivo ya está jugando con esta cuenta, por favor sal primero del juego, y vuelve a intentarlo.

source: Connection timeout
es: Tiempo de espera de conexión agotado

source: High Ping.
es: Ping Alto.

source: Server Under Pressure.
es: Servidor Bajo Presión.

source: Radio Silence. The server is not responding right now.
es: Sin Respuesta. El servidor no responde en este momento.

source: Playing for
es: Jugando por

source: Instance
es: Instancia

source: player in the server
es: jugador en el servidor

source: Constructing ({current}/{max})...
es: Construyuendo ({current}/{max})...

source: Connecting...
es: Conectando...

source: Waiting for player
es: Esperando al jugador...

source: Downloading world...
es: Descargando mundo...

source: Ready!
es: ¡Listo!

source: Waiting for server...
es: Esperando al servidor...

source: By
es: Por

source: Display
es: Pantalla

source: Graphics
es: Graficos

source: Post Processing
es: Post Procesado

source: Overlay
es: Superposición

source: Advanced
es: Avanzado

source: Chat Colors
es: Colores del Chat

source: Show colored usernames in chat.
es: Mostrar nombres de usuario coloreados en el chat.

source: Chat Font
es: Fuente del Chat

source: Font used for chat messages.
es: Fuente usada para los mensajes del chat.

source: Default
es: Por Defecto

source: Chat Font Size
es: Tamaño de Fuente del Chat

source: Font size for chat messages. 0 uses the theme default.
es: Tamaño de fuente de los mensajes del chat. El valor 0 utiliza el valor por defecto del tema.

source: Ctrl Lock
es: Bloqueo Ctrl

source: Allow Ctrl Lock while in third person.
es: Permitir bloqueo de la vista en tercera persona con Ctrl.

source: Volume
es: Volumen

source: Master game volume.
es: Ajusta el volumen del juego.

source: Camera Sensitivity
es: Sensibilidad de la Cámara

source: Camera movement sensitivity.
es: Sensibilidad del movimiento de la cámara.

source: UI Scale
es: Escala de la Interfaz

source: Scale of the user interface.
es: Escala de la interfaz de usuario.

source: Performance Overlay
es: Superposición de Rendimiento

source: Show performance information on the screen.
es: Mostrar información sobre el rendimiento en la pantalla.

source: None
es: Ninguno

source: Minimal
es: Mínimo

source: Show Connection Indicators
es: Mostrar Indicadores de Conexión

source: Show connection status warnings.
es: Mostrar advertencias sobre el estado de la conexión.

source: Show Advanced Settings
es: Mostrar Ajustes Avanzados

source: Shows hidden advanced settings.
es: Muestra los ajustes avanzados ocultos.

source: Automatic
es: Automático

source: Language
es: Idioma

source: Select the game language.
es: Selecciona el idioma del juego.

source: Fullscreen
es: Pantalla Completa

source: Use fullscreen window mode.
es: Usa el modo de pantalla completa.

source: V-Sync
es: Sincronización Vertical (V-Sync)

source: Synchronize frames to display refresh.
es: Sincronizar los fotogramas con la frecuencia de actualización de la pantalla.

source: FPS Preset
es: Preajuste de FPS

source: Set the FPS preset to use. If V-Sync is enabled, framerate won't surpass the display refresh rate.
es: Selecciona el ajuste de FPS que desees utilizar. Si la sincronización vertical está activada, la velocidad de fotogramas no superará la frecuencia de actualización de la pantalla.

source: Custom
es: Personalizado

source: Reduced (30)
es: Reducido (30)

source: Standard (60)
es: Estándar (60)

source: Extended (90)
es: Extendido (90)

source: Smooth (120)
es: Suave (120)

source: Slick (144)
es: Supersuave (144)

source: Fluid (240)
es: Fluido (240)

source: Limitless
es: Sin límites

source: FPS Cap
es: Límite de FPS

source: Limit the number of frames per second.
es: Limita el número de fotogramas por segundo.

source: Graphics Preset
es: Ajustes Por Defecto de los Gráficos

source: Overall graphics quality preset.
es: Ajustes por defecto de la calidad general de los gráficos.

source: Low
es: Bajo

source: Medium
es: Medio

source: High
es: Alto

source: Rendering Method
es: Método de Renderizado

source: Rendering method to use. Use compatibility on older hardware.
es: Método de renderizado a usar. Utilice Compatibilidad para equipos antiguos.

source: Auto
es: Automatico

source: Standard
es: Estándar

source: Performance
es: Rendimiento

source: Compatibility
es: Compatibilidad

source: Render Scale
es: Escala de Renderizado

source: The resolution scale to render graphics at.
es: La escala de resolución a la que se renderizan los gráficos.

source: MSAA Level
es: Nivel de MSAA

source: MSAA anti-aliasing level.
es: Nivel de suavizado MSAA.

source: Shadow Quality
es: Calidad de las Sombras

source: Shadow quality level.
es: Nivel de calidad de las sombras.

source: Shadow Distance
es: Distancia de Sombras

source: How far shadows are visible.
es: La distancia a la que se ven las sombras.

source: Glow
es: Resplandor

source: Toggle glow/bloom effect.
es: Activa o desactiva el efecto de resplandor/bloom.

source: Toggle ambient occlusion effect.
es: Activa o desactiva el efecto de oclusión ambiental.

source: Toggle screen-space reflections.
es: Activa o desactiva los reflejos en el espacio de la pantalla.

source: Toggle screen-space illuminated lighting.
es: Activa o desactiva la iluminación en el espacio de la pantalla.

source: Toggle SDFGI (semi-real-time global illumination) effect.
es: Activa o desactiva el efecto SDFGI (iluminación global en tiempo semi-real).

source: Normal Maps
es: Mapas Normales

source: Toggle normal maps on part materials.
es: Activa o desactiva los mapas de normales en los materiales de las piezas.

source: SDFGI Cell Size
es: Tamaño de Celdas SDFGI

source: Size of SDFGI cells. Larger cells improve performance but reduce quality.
es: Tamaño de las celdas SDFGI. Las celdas más grandes mejoran el rendimiento, pero reducen la calidad.

source: SDFGI Cascades
es: Cascadas SDFGI

source: Number of cascades for SDFGI.
es: Número de cascadas para SDFGI.

source: SSIL Radius
es: Radio SSIL

source: Radius for SSIL effect
es: Radio del efecto SSIL

source: Asset Queue
es: Cola de Recursos

source: Change how many assets can load at once. Higher = faster, with more potential lag.
es: Modifica el número de recursos que se pueden cargar a la vez. Más alto = más rápido, pero con mayor riesgo de retrasos.

source: Default (5)
es: Por Defecto (5)

source: Fast (15)
es: Rápido (15)

source: Aggressive (30)
es: Agresivo (30)

source: SPEED (60)
es: VELOZ (60)

source: Licenses
es: Licencias

source: View third party licenses and attributions.
es: Ver licencias de terceros y atribuciones.

source: View Licenses
es: Ver Licencias

source: Requires restart
es: Requiere reiniciar
